<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Radio Defense</title>
  <style>
    @font-face {
      font-family: "Kenney Future Narrow";
      src: url("assets/fonts/Kenney Future Narrow.ttf");
      font-weight: 400;
      font-weight: normal;
    }

    html, body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    body {
      background-color: #999;
    }

    canvas {
      display: block;
      width: 800px;
      height: 600px;
      margin: auto;
      box-shadow: 0 0 15px 5px #666;
      position: absolute;
      top: 0;
      right:  0;
      bottom: 0;
      left: 0;
    }

    .font-loader {
      position: absolute;
      left: -9999px;
      visibility: hidden;
    }
  </style>
</head>

<body>
  <div class="font-loader" style="font-family: 'Kenney Future Narrow'">-</div>
  <script src="build/project.bundle.js" charset="utf-8"></script>
</body>

</html>